<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodewithFaraz</title>
    <style>
        body{
            background: #9d9f9b;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .droplet{
            position: relative;
            height: 200px;
            width: 200px;
            background: #a19f9a;
            border-radius: 51% 49% 48% 52% / 62% 44% 56% 38%;
            box-shadow: -20px 30px 16px #616263,
            -40px 60px 32px #757778,
            inset -6px 6px 10px #484c55,
            inset 2px 6px 10px #a1a3a0,
            inset 20px -20px 22px #dbeaf0,
            inset 40px -40px 44px #9ea09c;
        }

        .droplet::after{
            content: '';
            position: absolute;
            height: 40px;
            width: 40px;
            background: #ebfafc;
            border-radius: 44% 56% 46% / 26% 50% 50% 64%;
            left: 130px;
            top: 40px;
            box-shadow: 16px 40px 0 -10px white;
        }
    </style>
</head>
<body>
    <div class="droplet"></div>
</body>
</html>